<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecrafter.Alt.ttf">
            <string>MinecrafterAlt</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="XIh-1d-RfR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="522"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="5MM-fx-647">
                                <rect key="frame" x="-3" y="512" width="326" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="7UX-kG-EeN">
                                <rect key="frame" x="40" y="98" width="248" height="424"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="424" id="fAq-1Z-45y"/>
                                    <constraint firstAttribute="width" constant="248" id="q44-Fg-foW"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="I5K-aj-kII">
                                <rect key="frame" x="60" y="132" width="209" height="357"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SR4-Zz-hOM">
                                        <rect key="frame" x="0.0" y="0.0" width="209" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHR-a6-bq2">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.80000000000000004" height="0.90000000000000002"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="7IT-az-l9y"/>
                                                    <constraint firstAttribute="height" constant="65" id="FQt-uD-bk0"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ORl-xP-yWu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8M3-Tx-WBF">
                                                <rect key="frame" x="73" y="0.0" width="63" height="65"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.80000000000000004" height="0.90000000000000002"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="ag6-qH-baO"/>
                                                    <constraint firstAttribute="width" constant="63" id="wzB-Jb-aiT"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZY5-yI-Fk9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnh-yG-iT5">
                                                <rect key="frame" x="146" y="0.0" width="63" height="65"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.80000000000000004" height="0.90000000000000002"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="a9z-mu-y8c"/>
                                                    <constraint firstAttribute="width" constant="63" id="yhF-co-yV3"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gIf-k4-gTc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rmj-UE-yrx">
                                        <rect key="frame" x="0.0" y="73" width="209" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zn9-D1-RrY">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.80000000000000004" height="0.90000000000000002"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="5AK-sa-kzU"/>
                                                    <constraint firstAttribute="width" constant="63" id="Ovf-uE-vx1"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gIi-Yr-p07"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qx4-D4-kaA">
                                                <rect key="frame" x="73" y="0.0" width="63" height="65"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.80000000000000004" height="0.90000000000000002"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Bhf-Yf-UdH"/>
                                                    <constraint firstAttribute="width" constant="63" id="g6U-oa-Ucw"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dff-sC-qqC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfT-WO-XkF">
                                                <rect key="frame" x="146" y="0.0" width="63" height="65"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.80000000000000004" height="0.90000000000000002"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="INU-fa-fea"/>
                                                    <constraint firstAttribute="width" constant="63" id="ae9-1s-01e"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KT1-9x-AzM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fe7-Fc-akV">
                                        <rect key="frame" x="0.0" y="146" width="209" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyL-yH-EFK">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.80000000000000004" height="0.90000000000000002"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="s5b-5G-HBF"/>
                                                    <constraint firstAttribute="width" constant="63" id="wd5-Qv-d5M"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dGM-3F-Mrx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjg-8f-njK">
                                                <rect key="frame" x="73" y="0.0" width="63" height="65"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.80000000000000004" height="0.90000000000000002"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="6Dl-qt-T04"/>
                                                    <constraint firstAttribute="width" constant="63" id="VDs-mB-BQf"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="12t-sb-fUg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vO-PD-Bt3">
                                                <rect key="frame" x="146" y="0.0" width="63" height="65"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.80000000000000004" height="0.90000000000000002"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="Pmm-nk-qr0"/>
                                                    <constraint firstAttribute="height" constant="65" id="pzf-uc-DR3"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uWS-Bk-CUZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T6X-QA-2EQ">
                                        <rect key="frame" x="0.0" y="219" width="209" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERN-PY-vu6">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.80000000000000004" height="0.90000000000000002"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="Nqd-bu-7kV"/>
                                                    <constraint firstAttribute="height" constant="65" id="cnB-uL-EJj"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gXb-Yt-X0e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWS-LX-zSG">
                                                <rect key="frame" x="73" y="0.0" width="63" height="65"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.80000000000000004" height="0.90000000000000002"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="drW-j0-w7u"/>
                                                    <constraint firstAttribute="width" constant="63" id="vnG-Yr-DF6"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhl-wz-ND3"/>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d33-ik-gb9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQm-72-sQw">
                                                <rect key="frame" x="146" y="0.0" width="63" height="65"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.80000000000000004" height="0.90000000000000002"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="43O-Ev-LZs"/>
                                                    <constraint firstAttribute="width" constant="63" id="Ngn-rG-i82"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9l0-gU-Dcs"/>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mv3-2w-ZIY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ube-AG-Czb">
                                        <rect key="frame" x="0.0" y="292" width="209" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HU-9s-ObE">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.80000000000000004" height="0.90000000000000002"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="4kG-DM-OYy"/>
                                                    <constraint firstAttribute="height" constant="65" id="jXp-1r-Xi8"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m43-2y-WzM"/>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RML-h9-WZU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2f-wv-JH2">
                                                <rect key="frame" x="73" y="0.0" width="63" height="65"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.80000000000000004" height="0.90000000000000002"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="2Wg-X9-XBi"/>
                                                    <constraint firstAttribute="height" constant="65" id="uWS-lo-b5a"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="30a-ok-w7f"/>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f6N-i8-DZ9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEe-W9-9RP">
                                                <rect key="frame" x="146" y="0.0" width="63" height="65"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.80000000000000004" height="0.90000000000000002"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="b0A-V0-OxQ"/>
                                                    <constraint firstAttribute="width" constant="63" id="oXZ-42-7bq"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Nt-Rd-qbG"/>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NRh-yj-J98"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="4hl-Sf-XQq">
                                <rect key="frame" x="40" y="6" width="250" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2600" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6B-iR-9hr">
                                <rect key="frame" x="60" y="46" width="216" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="csN-Rk-EKD"/>
                                    <constraint firstAttribute="height" constant="21" id="y2E-j8-OjJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MinecrafterAlt" family="Minecrafter Alt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4hl-Sf-XQq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="024-rp-Hcz"/>
                            <constraint firstItem="h6B-iR-9hr" firstAttribute="leading" secondItem="4hl-Sf-XQq" secondAttribute="leading" constant="15" id="7tU-D0-H0A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4hl-Sf-XQq" secondAttribute="trailing" constant="14" id="D0p-9M-vSP"/>
                            <constraint firstItem="I5K-aj-kII" firstAttribute="centerY" secondItem="7UX-kG-EeN" secondAttribute="centerY" id="E4e-Te-ANN"/>
                            <constraint firstItem="I5K-aj-kII" firstAttribute="top" secondItem="4hl-Sf-XQq" secondAttribute="bottom" constant="10" id="Kup-VP-8Fh"/>
                            <constraint firstItem="4hl-Sf-XQq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="5" id="Oc4-8W-noD"/>
                            <constraint firstItem="7UX-kG-EeN" firstAttribute="top" secondItem="h6B-iR-9hr" secondAttribute="bottom" constant="10" id="Zrq-us-Xfz"/>
                            <constraint firstItem="4hl-Sf-XQq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="aPW-EZ-p7C"/>
                            <constraint firstItem="h6B-iR-9hr" firstAttribute="trailing" secondItem="4hl-Sf-XQq" secondAttribute="trailing" constant="-15" id="ecj-e1-diQ"/>
                            <constraint firstItem="h6B-iR-9hr" firstAttribute="centerY" secondItem="4hl-Sf-XQq" secondAttribute="centerY" id="nEB-IY-UTf"/>
                            <constraint firstItem="7UX-kG-EeN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ocH-QO-eZU"/>
                            <constraint firstItem="I5K-aj-kII" firstAttribute="centerX" secondItem="7UX-kG-EeN" secondAttribute="centerX" id="q5z-oU-vId"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OutputLabel" destination="h6B-iR-9hr" id="u3H-v2-a5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99.375" y="121.47887323943662"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
